# savable-application-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle-develop.yml  gradle-main.yml
src/main/java/net/app/savable/: SavableApplication.java
src/main/java/net/app/savable/config/: WebConfig.java
src/main/java/net/app/savable/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/net/app/savable/controller/: ChallengeControler.java  ChallengeController.java  IndexController.java  KakaoSocialLoginController.java  MemberController.java  ParticipationChallengeController.java  PhoneNumberVerificationController.java  ScheduledTestController.java  ScheduledVerificationController.java  SessionTestController.java  ShopController.java  VerificationAdminController.java  VerificationController.java
src/main/java/net/app/savable/domain/: BaseTimeEntity.java
src/main/java/net/app/savable/service/: AsyncService.java  ChallengeAdminService.java  ChallengeService.java  MemberService.java  ParticipationChallengeService.java  SchedulerEventService.java  SchedulerService.java  ShopService.java  VerificationAdminService.java  VerificationService.java
src/main/java/net/app/savable/web/: IndexController.java
src/main/resources/sql/: ChallengeSql.xml  ParticipationChallengeSql.xml  VerificationSql.xml
src/main/resources/templates/: index.html  verification-admin.html
src/test/java/net/app/savable/: SavableApplicationTests.java
(+113 files in other folders)
